.card-wrapper {
  width: 300px; /* Set a fixed width for all cards */
  height: 500px; /* Set a fixed height for all cards */
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-wrapper:hover {
  transform: translateY(-5px);
}

.card-owner {
  margin-top: -20px;
  display: flex;
  align-items: center;
  padding: 4px;
  padding-left: 16px;
}

.owner-name {
  font-weight: bold;
  color: #333;
}

.date-added {
  font-size: 12px;
  color: #777;
}

.card-image-container {
  height: 250px; /* Fixed height for image container */
  background-color: #f0f0f0;
  border-radius: 10px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.empty-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #e0e0e0;
  color: #888;
  font-size: 14px;
}

.card-description {
  font-size: 14px;
  color: #555;
  padding-left: 10px;
  text-align: left;
  font-size: 1 rem;
}

.card-footer {
  display: flex;
  justify-content: center;
  padding: 16px;
  border-top: 1px solid #ccc;
}

.card-title {
  display: flex;
  align-items: center;
  padding: 8px 16px;
}

.item-name-container {
  font-size: 1 rem; /* Slightly larger font size */
  margin-left: 0.5rem; /* Ensure some spacing from the heart icon */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1; /* Take up remaining space */
}


.truncate-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}
